Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\bin\Debug\net7.0\Prj2.exe
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\bin\Debug\net7.0\Prj2.deps.json
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\bin\Debug\net7.0\Prj2.runtimeconfig.json
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\bin\Debug\net7.0\Prj2.dll
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\bin\Debug\net7.0\Prj2.pdb
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\obj\Debug\net7.0\Prj2.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\obj\Debug\net7.0\Prj2.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\obj\Debug\net7.0\Prj2.AssemblyInfoInputs.cache
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\obj\Debug\net7.0\Prj2.AssemblyInfo.cs
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\obj\Debug\net7.0\Prj2.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\obj\Debug\net7.0\Prj2.dll
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\obj\Debug\net7.0\refint\Prj2.dll
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\obj\Debug\net7.0\Prj2.pdb
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\obj\Debug\net7.0\Prj2.genruntimeconfig.cache
Z:\2023-2024 уч.год\21 ИС\Чернышов\Prj2\obj\Debug\net7.0\ref\Prj2.dll
